<html>
    <link rel="stylesheet" href="style.css">
    <head>
        <!-- Add viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WX</title>
        <style>
            body{
                background-color:black;
            }
            .footer{
                background-color:black;
            }
            a{
                color:white;
            }
            svg:hover{
                transform: scale(1.5,1.5);
            }
            a:hover{
                color:rgb(209, 209, 0);
            }
            /* Add CSS media queries for smaller screens */
            @media only screen and (max-width: 768px) {
            svg {
                font-size: 7vw;
                margin-top: 4vw;
                margin-bottom: 3vw;
                /* Center logo */
                width: 100%;
                text-align: center;
            }
            /* Shift navigation below logo, add a black background and center all nav items */
            nav {
                background: black;
                width: 100%;
                text-align: center;
            }

            nav a {
                color: white;
                padding: 1vw;
                display: inline-block;
            }
            /* Hide the video */
            video {
                display: none;
            }

            p {
                padding: 2vw 7vw;
            }
        
        }

        </style>
    </head>

    <body>
        <header>
            <ul class="nav">
                <div class="header">
                    <div class="logo">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.24 53.48"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#fff;}.cls-3{fill:none;stroke:#000;stroke-miterlimit:10;}.cls-4{fill:red;}</style></defs><path d="M50.66,26.12C50.66,38.74,40.09,49,27,49S3.43,38.74,3.43,26.12,14,3.28,27,3.28,50.66,13.5,50.66,26.12Z" transform="translate(-3.43 -3.28)"/><g class="cls-1"><path class="cls-2" d="M29.21,32.78l-3.58-9.17L22,32.78a16.21,16.21,0,0,1-.67,1.5,2.29,2.29,0,0,1-.87.81,3.26,3.26,0,0,1-1.65.36,3.77,3.77,0,0,1-1.36-.21,2.12,2.12,0,0,1-.87-.6,3.39,3.39,0,0,1-.54-.93c-.14-.36-.27-.69-.38-1L12,22.41a4.31,4.31,0,0,1-.33-1.36,1.18,1.18,0,0,1,.6-1,2.61,2.61,0,0,1,1.49-.41,2,2,0,0,1,1.65.54,5,5,0,0,1,.74,1.58L19,30.69l3.24-8.36a10.39,10.39,0,0,1,.65-1.46,2.37,2.37,0,0,1,.93-.86,3.58,3.58,0,0,1,1.77-.37,3.43,3.43,0,0,1,1.76.38,2.26,2.26,0,0,1,.87.83c.16.3.37.79.65,1.48l3.27,8.36,2.9-8.93a7.64,7.64,0,0,1,.4-1.1,1.8,1.8,0,0,1,.65-.71,2.34,2.34,0,0,1,1.33-.31A2.63,2.63,0,0,1,39,20a1.17,1.17,0,0,1,.61,1,4.71,4.71,0,0,1-.33,1.36l-3.68,10.3a14.41,14.41,0,0,1-.63,1.53,2.23,2.23,0,0,1-.85.85,3.23,3.23,0,0,1-1.68.36,3.25,3.25,0,0,1-1.64-.35,2.1,2.1,0,0,1-.86-.8A15.59,15.59,0,0,1,29.21,32.78Z" transform="translate(-3.43 -3.28)"/></g><g class="cls-1"><path class="cls-3" d="M29.21,32.78l-3.58-9.17L22,32.78a16.21,16.21,0,0,1-.67,1.5,2.29,2.29,0,0,1-.87.81,3.26,3.26,0,0,1-1.65.36,3.77,3.77,0,0,1-1.36-.21,2.12,2.12,0,0,1-.87-.6,3.39,3.39,0,0,1-.54-.93c-.14-.36-.27-.69-.38-1L12,22.41a4.31,4.31,0,0,1-.33-1.36,1.18,1.18,0,0,1,.6-1,2.61,2.61,0,0,1,1.49-.41,2,2,0,0,1,1.65.54,5,5,0,0,1,.74,1.58L19,30.69l3.24-8.36a10.39,10.39,0,0,1,.65-1.46,2.37,2.37,0,0,1,.93-.86,3.58,3.58,0,0,1,1.77-.37,3.43,3.43,0,0,1,1.76.38,2.26,2.26,0,0,1,.87.83c.16.3.37.79.65,1.48l3.27,8.36,2.9-8.93a7.64,7.64,0,0,1,.4-1.1,1.8,1.8,0,0,1,.65-.71,2.34,2.34,0,0,1,1.33-.31A2.63,2.63,0,0,1,39,20a1.17,1.17,0,0,1,.61,1,4.71,4.71,0,0,1-.33,1.36l-3.68,10.3a14.41,14.41,0,0,1-.63,1.53,2.23,2.23,0,0,1-.85.85,3.23,3.23,0,0,1-1.68.36,3.25,3.25,0,0,1-1.64-.35,2.1,2.1,0,0,1-.86-.8A15.59,15.59,0,0,1,29.21,32.78Z" transform="translate(-3.43 -3.28)"/></g><g class="cls-1"><path class="cls-4" d="M37.78,34.39,30.71,22.67a2.15,2.15,0,0,1-.4-1.57,1.37,1.37,0,0,1,.81-1A1.75,1.75,0,0,1,32.5,20a2.57,2.57,0,0,1,1.26,1.17l7.07,11.72a2.2,2.2,0,0,1,.41,1.58,1.42,1.42,0,0,1-.84,1,1.69,1.69,0,0,1-1.36.06A2.57,2.57,0,0,1,37.78,34.39Z" transform="translate(-3.43 -3.28)"/></g><g class="cls-1"><path d="M26.7,55.67l-1-3.74-1.05,3.74c-.09.28-.15.48-.2.61a.85.85,0,0,1-.25.33.78.78,0,0,1-.48.14.92.92,0,0,1-.4-.08.67.67,0,0,1-.25-.25,1.32,1.32,0,0,1-.16-.38c0-.14-.08-.28-.11-.4l-1.07-4.2a2.13,2.13,0,0,1-.1-.56.52.52,0,0,1,.18-.4.6.6,0,0,1,.43-.17.49.49,0,0,1,.48.22,2.91,2.91,0,0,1,.22.64l.84,3.64.94-3.4c.07-.26.14-.46.19-.6a.93.93,0,0,1,.28-.35.78.78,0,0,1,.51-.15.73.73,0,0,1,.51.16.77.77,0,0,1,.25.33c0,.12.11.33.19.61l1,3.4.84-3.64a2.87,2.87,0,0,1,.12-.44.61.61,0,0,1,.19-.29.53.53,0,0,1,.39-.13.6.6,0,0,1,.43.16.54.54,0,0,1,.18.41,2.89,2.89,0,0,1-.1.56l-1.07,4.2c-.08.28-.14.49-.19.62a.72.72,0,0,1-.73.49.72.72,0,0,1-.48-.14.85.85,0,0,1-.25-.33C26.85,56.16,26.79,56,26.7,55.67Z" transform="translate(-3.43 -3.28)"/><path d="M30.34,55.44l1.45-2-1.22-1.81a3.74,3.74,0,0,1-.25-.45.87.87,0,0,1-.09-.37.43.43,0,0,1,.17-.32.61.61,0,0,1,.4-.14.54.54,0,0,1,.42.16,3.79,3.79,0,0,1,.42.57l1,1.51,1-1.51.22-.33a2.46,2.46,0,0,1,.17-.22.46.46,0,0,1,.19-.13.6.6,0,0,1,.24,0,.59.59,0,0,1,.4.14.47.47,0,0,1,.16.34,1.56,1.56,0,0,1-.34.77L33.41,53.4l1.36,2a2.09,2.09,0,0,1,.27.44.75.75,0,0,1,.09.33.57.57,0,0,1-.08.28.55.55,0,0,1-.21.19.72.72,0,0,1-.62,0,.76.76,0,0,1-.21-.19l-.29-.42-1.13-1.73-1.21,1.78-.2.29a1.15,1.15,0,0,1-.14.17.69.69,0,0,1-.2.13.73.73,0,0,1-.27,0,.51.51,0,0,1-.55-.54A1.45,1.45,0,0,1,30.34,55.44Z" transform="translate(-3.43 -3.28)"/></g></svg>
                    </div>
                <li><a href="index.html">Home</a></li> |
                <li><a href="tours.html">Package Tours</a></li> |
                <li><a href="rediscover.html">Rediscover Singapore</a></li> |
                <li><a href="cruises.html">Cruises</a></li> |
                <li><a href="contact.html">Contact Us</a></li> |
            </ul>
        </div>
        </header>

        <video autoplay muted loop class="bgvideo">
            <source src="videos/home_page_bg.mp4" type="video/mp4">
        </video>

        <h1 style="text-align: center;">Sections</h1>
        <div class="container">
            <div class="left">
                <h1>Article 1</h1>
            </div>
            <div class="center">
                <h1>Article 2</h1>
            </div>
            <div class="right">
                <h1>Article 3</h1>
            </div>
        </div>

        <div class="footer">
            <a href="privacy.html">Privacy</a></li> |
                <a href="terms.html">Terms</a> |
                <a href="feedback.html">Feedback</a> |
                <a href="support.html">Support</a> |
        </div>

    </body>
</html>